BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/29/2026  17:25:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Electronic_loc
>> k PRINT (.\Listings\Electronic_lock.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\SOFTWARE\KEIL\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)
  E:\SOFTWARE\KEIL\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFTWARE\KEIL\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SOFTWARE\KEIL\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Electronic_lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0491H     UNIT         ?PR?MAIN?MAIN
            CODE    0494H     0308H     UNIT         ?CO?MAIN
            CODE    079CH     00DBH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0877H     008CH     UNIT         ?C_C51STARTUP
            CODE    0903H     007FH     UNIT         ?PR?ACTION_ERR?MAIN
            CODE    0982H     006AH     UNIT         ?C?LIB_CODE
            CODE    09ECH     0050H     UNIT         ?PR?ACTION_OK?MAIN
            CODE    0A3CH     004EH     UNIT         ?PR?_LCD_SHOWINPUT?MAIN
            CODE    0A8AH     0044H     UNIT         ?PR?_PWDTONUM?MAIN
            CODE    0ACEH     0043H     UNIT         ?PR?_LCD_SHOW?MAIN
            CODE    0B11H     003FH     UNIT         ?PR?_CHECKPWD?MAIN
            CODE    0B50H     0036H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B86H     0033H     UNIT         ?PR?INITPASSWORDS?MAIN
            CODE    0BB9H     002BH     UNIT         ?PR?_UART_SENDSTR?MAIN
            CODE    0BE4H     0027H     UNIT         ?PR?_UART_SENDNUM?MAIN
            CODE    0C0BH     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0C2FH     001FH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0C4EH     0012H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0C60H     0011H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0C71H     000FH     UNIT         ?PR?_CHECKPWDRANGE?MAIN
            CODE    0C80H     000EH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0C8EH     000EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 2


            CODE    0C9CH     000DH     UNIT         ?PR?_UART_SEND?MAIN
            CODE    0CA9H     000CH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0CB5H     000AH     UNIT         ?PR?UART_SENDCRLF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Electronic_lock (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0020H.2  0000H.1    0008H    0002H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?INITPASSWORDS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?UART_SENDCRLF?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_UART_SEND?MAIN
  +--> ?PR?_LCD_SHOWINPUT?MAIN
  +--> ?PR?_UART_SENDNUM?MAIN
  +--> ?PR?_CHECKPWD?MAIN
  +--> ?PR?ACTION_OK?MAIN
  +--> ?PR?ACTION_ERR?MAIN
  +--> ?PR?_CHECKPWDRANGE?MAIN

?PR?LCD_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?INITPASSWORDS?MAIN          -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_LCD_SHOW?MAIN              -----    -----      000AH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_UART_SENDSTR?MAIN          -----    -----      000AH    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND?MAIN

?PR?UART_SENDCRLF?MAIN          -----    -----      -----    -----
  +--> ?PR?_UART_SEND?MAIN

?PR?KEYSCAN?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_CLEAR?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_SHOWINPUT?MAIN         -----    -----      000AH    0008H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_UART_SENDNUM?MAIN          -----    -----      000AH    0003H
  +--> ?PR?_UART_SEND?MAIN

?PR?_CHECKPWD?MAIN              -----    -----      000AH    0006H

?PR?ACTION_OK?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?_UART_SEND?MAIN
  +--> ?PR?UART_SENDCRLF?MAIN

?PR?ACTION_ERR?MAIN             -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?_UART_SEND?MAIN
  +--> ?PR?UART_SENDCRLF?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_CHECKPWDRANGE?MAIN         -----    -----      -----    -----
  +--> ?PR?_PWDTONUM?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Electronic_lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0877H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0877H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0877H         LINE#         133
  C:0879H         LINE#         134
  C:087AH         LINE#         135
  C:087BH         LINE#         136
  C:087DH         LINE#         185
  C:0880H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C71H         PUBLIC        _CheckPwdRange
  B:00A0H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        modify_flag
  C:0CA1H         PUBLIC        _Uart_Send
  C:0B11H         PUBLIC        _CheckPwd
  B:0090H.0       PUBLIC        COL1
  B:0090H.1       PUBLIC        COL2
  B:0090H.2       PUBLIC        COL3
  B:00A0H.5       PUBLIC        RED_LED
  B:0090H.3       PUBLIC        COL4
  C:0C4EH         PUBLIC        Uart_Init
  B:0098H.1       PUBLIC        TI
  C:0CA9H         PUBLIC        LCD_Clear
  C:0A8AH         PUBLIC        _PwdToNum
  C:0003H         PUBLIC        main
  B:0020H.1       PUBLIC        lock_flag
  B:00A0H.3       PUBLIC        GREEN_LED
  D:0021H         PUBLIC        current_user
  B:0090H.7       PUBLIC        ROW1
  D:0022H         PUBLIC        modify_step
  B:0090H.6       PUBLIC        ROW2
  B:0090H.5       PUBLIC        ROW3
  B:0090H.4       PUBLIC        ROW4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 5


  D:0023H         PUBLIC        modify_user
  C:0C63H         PUBLIC        _LCD_Data
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:079CH         PUBLIC        KeyScan
  C:0CB5H         PUBLIC        Uart_SendCRLF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0BEAH         PUBLIC        _Uart_SendNum
  C:0BBFH         PUBLIC        _Uart_SendStr
  C:0C80H         PUBLIC        _LCD_Cmd
  C:0B50H         PUBLIC        LCD_Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0024H         PUBLIC        input_buf
  C:0C0FH         PUBLIC        _delay_ms
  C:0AD8H         PUBLIC        _LCD_Show
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        LCD_RS
  D:0028H         PUBLIC        input_cnt
  C:0C40H         PUBLIC        _delay_us
  D:0029H         PUBLIC        pwd_store
  B:00A0H.1       PUBLIC        LCD_RW
  C:0B86H         PUBLIC        InitPasswords
  C:0790H         PUBLIC        init_pwd
  C:0A3CH         PUBLIC        _LCD_ShowInput
  C:0903H         PUBLIC        Action_Err
  D:0035H         PUBLIC        old_pwd
  D:0039H         PUBLIC        err_cnt
  D:003AH         PUBLIC        new_pwd
  B:00A0H.2       PUBLIC        LCD_E
  C:09ECH         PUBLIC        Action_Ok
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0C40H         LINE#         61
  C:0C40H         LINE#         62
  C:0C40H         LINE#         63
  C:0C4AH         LINE#         64
  C:0C4AH         LINE#         65
  C:0C4BH         LINE#         66
  C:0C4DH         LINE#         67
  -------         ENDPROC       _DELAY_US
  C:0C0BH         SYMBOL        L?0188
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:0C0BH         SYMBOL        L?0188
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C0FH         LINE#         69
  C:0C0FH         LINE#         70
  C:0C0FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 6


  C:0C19H         LINE#         73
  C:0C2EH         LINE#         74
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0C80H         LINE#         77
  C:0C80H         LINE#         78
  C:0C80H         LINE#         79
  C:0C82H         LINE#         80
  C:0C82H         LINE#         81
  C:0C82H         LINE#         82
  C:0C82H         LINE#         83
  C:0C82H         LINE#         84
  C:0C85H         LINE#         85
  C:0C87H         LINE#         86
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0C63H         LINE#         90
  C:0C63H         LINE#         91
  C:0C63H         LINE#         92
  C:0C65H         LINE#         93
  C:0C65H         LINE#         94
  C:0C65H         LINE#         95
  C:0C65H         LINE#         96
  C:0C65H         LINE#         97
  C:0C68H         LINE#         98
  C:0C6AH         LINE#         99
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0B50H         LINE#         103
  C:0B50H         LINE#         104
  C:0B50H         LINE#         105
  C:0B57H         LINE#         106
  C:0B5CH         LINE#         107
  C:0B63H         LINE#         108
  C:0B68H         LINE#         109
  C:0B6FH         LINE#         110
  C:0B73H         LINE#         111
  C:0B7AH         LINE#         112
  C:0B7FH         LINE#         113
  -------         ENDPROC       LCD_INIT
  C:0ACEH         SYMBOL        L?0183
  C:0AD2H         SYMBOL        L?0184
  C:0AD4H         SYMBOL        L?0185
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:0ACEH         SYMBOL        L?0183
  C:0AD2H         SYMBOL        L?0184
  C:0AD4H         SYMBOL        L?0185
  -------         PROC          _LCD_SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        str
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 7


  D:000DH         SYMBOL        addr
  -------         ENDDO         
  C:0AD8H         LINE#         117
  C:0ADEH         LINE#         118
  C:0ADEH         LINE#         120
  C:0AE1H         LINE#         121
  C:0AE8H         LINE#         123
  C:0AEDH         LINE#         124
  C:0AF2H         LINE#         125
  C:0AFDH         LINE#         126
  C:0AFDH         LINE#         127
  C:0B0EH         LINE#         128
  C:0B10H         LINE#         129
  -------         ENDPROC       _LCD_SHOW
  -------         PROC          LCD_CLEAR
  C:0CA9H         LINE#         132
  C:0CA9H         LINE#         133
  C:0CA9H         LINE#         134
  C:0CAEH         LINE#         135
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SHOWINPUT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        buf
  D:000FH         SYMBOL        cnt
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        addr
  -------         ENDDO         
  C:0A3CH         LINE#         139
  C:0A42H         LINE#         140
  C:0A42H         LINE#         143
  C:0A45H         LINE#         144
  C:0A4CH         LINE#         146
  C:0A51H         LINE#         147
  C:0A56H         LINE#         148
  C:0A60H         LINE#         149
  C:0A60H         LINE#         150
  C:0A72H         LINE#         151
  C:0A76H         LINE#         153
  C:0A80H         LINE#         154
  C:0A80H         LINE#         155
  C:0A85H         LINE#         156
  C:0A89H         LINE#         157
  -------         ENDPROC       _LCD_SHOWINPUT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0001H         SYMBOL        key_value
  C:084EH         SYMBOL        found
  -------         ENDDO         
  C:079CH         LINE#         159
  C:079CH         LINE#         160
  C:079CH         LINE#         161
  C:079EH         LINE#         164
  C:07A6H         LINE#         165
  C:07ADH         LINE#         166
  C:07B4H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 8


  C:07BBH         LINE#         168
  C:07C2H         LINE#         169
  C:07C7H         LINE#         170
  C:07CEH         LINE#         173
  C:07D6H         LINE#         174
  C:07DCH         LINE#         175
  C:07E3H         LINE#         176
  C:07EAH         LINE#         177
  C:07F1H         LINE#         178
  C:07F6H         LINE#         179
  C:07FAH         LINE#         182
  C:0802H         LINE#         183
  C:0808H         LINE#         184
  C:080FH         LINE#         185
  C:0816H         LINE#         186
  C:081DH         LINE#         187
  C:0822H         LINE#         188
  C:0826H         LINE#         191
  C:082EH         LINE#         192
  C:0834H         LINE#         193
  C:083BH         LINE#         194
  C:0842H         LINE#         195
  C:0849H         LINE#         196
  C:084EH         LINE#         197
  C:084EH         LINE#         199
  C:084EH         LINE#         201
  C:0856H         LINE#         203
  C:085AH         LINE#         204
  C:085AH         LINE#         206
  C:0861H         LINE#         209
  C:086DH         LINE#         212
  C:0874H         LINE#         213
  C:0874H         LINE#         215
  C:0876H         LINE#         216
  -------         ENDPROC       KEYSCAN
  -------         PROC          UART_INIT
  C:0C4EH         LINE#         219
  C:0C4EH         LINE#         220
  C:0C4EH         LINE#         221
  C:0C51H         LINE#         222
  C:0C54H         LINE#         223
  C:0C57H         LINE#         224
  C:0C59H         LINE#         225
  C:0C5CH         LINE#         226
  C:0C5FH         LINE#         227
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0CA1H         LINE#         230
  C:0CA1H         LINE#         231
  C:0CA1H         LINE#         232
  C:0CA3H         LINE#         233
  C:0CA6H         LINE#         234
  C:0CA8H         LINE#         235
  -------         ENDPROC       _UART_SEND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 9


  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  -------         PROC          _UART_SENDSTR
  D:000AH         SYMBOL        str
  C:0BBFH         LINE#         238
  C:0BC5H         LINE#         239
  C:0BC5H         LINE#         240
  C:0BD0H         LINE#         241
  C:0BD0H         LINE#         242
  C:0BE1H         LINE#         243
  C:0BE3H         LINE#         244
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_SENDCRLF
  C:0CB5H         LINE#         247
  C:0CB5H         LINE#         248
  C:0CB5H         LINE#         249
  C:0CBAH         LINE#         250
  -------         ENDPROC       UART_SENDCRLF
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  -------         PROC          _UART_SENDNUM
  D:000AH         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BEAH         LINE#         254
  C:0BF0H         LINE#         255
  C:0BF0H         LINE#         257
  C:0BF2H         LINE#         258
  C:0BF2H         LINE#         259
  C:0C06H         LINE#         260
  C:0C0AH         LINE#         261
  -------         ENDPROC       _UART_SENDNUM
  -------         PROC          _PWDTONUM
  D:0001H         SYMBOL        p
  C:0A8AH         LINE#         264
  C:0A8AH         LINE#         265
  C:0A8AH         LINE#         266
  C:0ACDH         LINE#         267
  -------         ENDPROC       _PWDTONUM
  -------         PROC          _CHECKPWDRANGE
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:0C71H         LINE#         270
  C:0C71H         LINE#         271
  C:0C71H         LINE#         272
  C:0C74H         LINE#         273
  C:0C7FH         LINE#         274
  -------         ENDPROC       _CHECKPWDRANGE
  -------         PROC          _CHECKPWD
  D:000AH         SYMBOL        input
  D:000DH         SYMBOL        user_id
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 10


  -------         ENDDO         
  C:0B11H         LINE#         277
  C:0B17H         LINE#         278
  C:0B17H         LINE#         280
  C:0B19H         LINE#         281
  C:0B19H         LINE#         282
  C:0B1BH         LINE#         283
  C:0B1BH         LINE#         284
  C:0B37H         LINE#         285
  C:0B37H         LINE#         286
  C:0B3AH         LINE#         287
  C:0B3AH         LINE#         288
  C:0B44H         LINE#         289
  C:0B46H         LINE#         290
  C:0B46H         LINE#         291
  C:0B4AH         LINE#         292
  C:0B4EH         LINE#         293
  C:0B4FH         LINE#         294
  -------         ENDPROC       _CHECKPWD
  -------         PROC          ACTION_OK
  C:09ECH         LINE#         302
  C:09ECH         LINE#         303
  C:09ECH         LINE#         304
  C:09EEH         LINE#         305
  C:09F0H         LINE#         308
  C:09F2H         LINE#         309
  C:09F9H         LINE#         311
  C:09FCH         LINE#         312
  C:0A08H         LINE#         313
  C:0A0FH         LINE#         315
  C:0A12H         LINE#         316
  C:0A1AH         LINE#         317
  C:0A23H         LINE#         318
  C:0A26H         LINE#         320
  C:0A2DH         LINE#         323
  C:0A2FH         LINE#         324
  C:0A31H         LINE#         325
  C:0A38H         LINE#         327
  C:0A3BH         LINE#         328
  -------         ENDPROC       ACTION_OK
  -------         PROC          ACTION_ERR
  C:0903H         LINE#         333
  C:0903H         LINE#         334
  C:0903H         LINE#         335
  C:0905H         LINE#         336
  C:0907H         LINE#         337
  C:0909H         LINE#         338
  C:090BH         LINE#         339
  C:090EH         LINE#         340
  C:091AH         LINE#         341
  C:0923H         LINE#         342
  C:0928H         LINE#         343
  C:092DH         LINE#         344
  C:0932H         LINE#         346
  C:093BH         LINE#         347
  C:0943H         LINE#         348
  C:094CH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 11


  C:094FH         LINE#         351
  C:0952H         LINE#         352
  C:0954H         LINE#         354
  C:095BH         LINE#         355
  C:095BH         LINE#         356
  C:095DH         LINE#         357
  C:0960H         LINE#         358
  C:096CH         LINE#         359
  C:0975H         LINE#         360
  C:097EH         LINE#         361
  C:0981H         LINE#         362
  C:0981H         LINE#         363
  -------         ENDPROC       ACTION_ERR
  -------         PROC          INITPASSWORDS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B86H         LINE#         366
  C:0B86H         LINE#         367
  C:0B86H         LINE#         369
  C:0B88H         LINE#         370
  C:0B88H         LINE#         371
  C:0B8AH         LINE#         372
  C:0B8AH         LINE#         373
  C:0BB0H         LINE#         374
  C:0BB4H         LINE#         375
  C:0BB8H         LINE#         376
  -------         ENDPROC       INITPASSWORDS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0007H         SYMBOL        i
  -------         DO            
  D:0009H         SYMBOL        j
  B:0020H.2       SYMBOL        pwd_correct
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         379
  C:0003H         LINE#         380
  C:0003H         LINE#         384
  C:0006H         LINE#         385
  C:0009H         LINE#         386
  C:000CH         LINE#         389
  C:000EH         LINE#         390
  C:0010H         LINE#         391
  C:0012H         LINE#         393
  C:001EH         LINE#         394
  C:0021H         LINE#         396
  C:002AH         LINE#         397
  C:002DH         LINE#         398
  C:0036H         LINE#         399
  C:0039H         LINE#         400
  C:003FH         LINE#         401
  C:0042H         LINE#         415
  C:0042H         LINE#         416
  C:0042H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 12


  C:0047H         LINE#         418
  C:004CH         LINE#         419
  C:004CH         LINE#         420
  C:0053H         LINE#         421
  C:0055H         LINE#         422
  C:0055H         LINE#         425
  C:0058H         LINE#         426
  C:0058H         LINE#         427
  C:005DH         LINE#         428
  C:005DH         LINE#         429
  C:005FH         LINE#         430
  C:0062H         LINE#         431
  C:0064H         LINE#         432
  C:0067H         LINE#         433
  C:0073H         LINE#         434
  C:0076H         LINE#         435
  C:007CH         LINE#         436
  C:007CH         LINE#         437
  C:007CH         LINE#         438
  C:007FH         LINE#         439
  C:007FH         LINE#         442
  C:0088H         LINE#         443
  C:0088H         LINE#         444
  C:008AH         LINE#         445
  C:008CH         LINE#         446
  C:008EH         LINE#         447
  C:0091H         LINE#         448
  C:009DH         LINE#         449
  C:00A0H         LINE#         450
  C:00A6H         LINE#         451
  C:00A6H         LINE#         452
  C:00A8H         LINE#         453
  C:00A8H         LINE#         456
  C:00AEH         LINE#         457
  C:00AEH         LINE#         458
  C:00B0H         LINE#         459
  C:00B3H         LINE#         460
  C:00B6H         LINE#         461
  C:00B6H         LINE#         462
  C:00BAH         LINE#         463
  C:00BAH         LINE#         464
  C:00C0H         LINE#         465
  C:00C0H         LINE#         466
  C:00C2H         LINE#         467
  C:00C9H         LINE#         468
  C:00C9H         LINE#         469
  C:00CDH         LINE#         470
  C:00CDH         LINE#         471
  C:00CFH         LINE#         473
  C:00CFH         LINE#         474
  C:00D4H         LINE#         475
  C:00D4H         LINE#         476
  C:00D4H         LINE#         477
  C:00D6H         LINE#         479
  C:00D6H         LINE#         480
  C:00E2H         LINE#         481
  C:00E5H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 13


  C:00E5H         LINE#         483
  C:00E8H         LINE#         484
  C:00E8H         LINE#         487
  C:00EEH         LINE#         488
  C:00EEH         LINE#         489
  C:00F0H         LINE#         490
  C:00F2H         LINE#         491
  C:00F4H         LINE#         492
  C:00F6H         LINE#         493
  C:00F9H         LINE#         494
  C:0105H         LINE#         495
  C:0108H         LINE#         496
  C:0111H         LINE#         497
  C:0114H         LINE#         498
  C:0117H         LINE#         499
  C:0117H         LINE#         502
  C:0135H         LINE#         503
  C:0135H         LINE#         504
  C:0138H         LINE#         505
  C:0138H         LINE#         506
  C:013FH         LINE#         508
  C:0145H         LINE#         509
  C:0145H         LINE#         510
  C:0148H         LINE#         512
  C:0148H         LINE#         513
  C:014FH         LINE#         514
  C:014FH         LINE#         516
  C:0161H         LINE#         517
  C:0161H         LINE#         518
  C:0166H         LINE#         519
  C:016EH         LINE#         520
  C:0170H         LINE#         521
  C:0173H         LINE#         522
  C:0176H         LINE#         523
  C:0179H         LINE#         524
  C:0185H         LINE#         525
  C:0188H         LINE#         526
  C:0191H         LINE#         527
  C:0194H         LINE#         528
  C:019DH         LINE#         529
  C:01A0H         LINE#         530
  C:01A3H         LINE#         531
  C:01B5H         LINE#         532
  C:01B5H         LINE#         533
  C:01B8H         LINE#         534
  C:01C4H         LINE#         535
  C:01CDH         LINE#         536
  C:01D0H         LINE#         537
  C:01D3H         LINE#         538
  C:01DFH         LINE#         539
  C:01E2H         LINE#         540
  C:01E2H         LINE#         541
  C:01E4H         LINE#         542
  C:01E9H         LINE#         543
  C:01E9H         LINE#         544
  C:01F0H         LINE#         545
  C:01F6H         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 14


  C:01F6H         LINE#         547
  C:01F8H         LINE#         548
  C:01FDH         LINE#         549
  C:01FDH         LINE#         550
  C:0204H         LINE#         551
  C:0216H         LINE#         552
  C:0218H         LINE#         553
  C:0218H         LINE#         554
  C:0218H         LINE#         555
  C:0218H         LINE#         558
  C:0221H         LINE#         559
  C:0221H         LINE#         560
  C:0224H         LINE#         561
  C:0224H         LINE#         562
  C:022AH         LINE#         563
  C:022AH         LINE#         565
  C:0233H         LINE#         566
  C:023CH         LINE#         567
  C:023FH         LINE#         569
  C:0253H         LINE#         570
  C:0253H         LINE#         571
  C:0256H         LINE#         572
  C:0256H         LINE#         573
  C:0256H         LINE#         574
  C:0256H         LINE#         575
  C:0258H         LINE#         577
  C:0258H         LINE#         578
  C:025BH         LINE#         579
  C:025EH         LINE#         580
  C:025EH         LINE#         581
  C:0261H         LINE#         582
  C:026DH         LINE#         583
  C:0270H         LINE#         584
  C:0270H         LINE#         585
  C:0270H         LINE#         586
  C:0270H         LINE#         587
  C:0273H         LINE#         588
  C:027DH         LINE#         589
  C:027DH         LINE#         590
  C:0280H         LINE#         591
  C:028CH         LINE#         592
  C:028FH         LINE#         593
  C:0292H         LINE#         594
  C:0292H         LINE#         595
  C:0292H         LINE#         596
  C:0292H         LINE#         597
  C:0292H         LINE#         598
  C:0292H         LINE#         599
  C:0295H         LINE#         601
  C:0295H         LINE#         602
  C:02A7H         LINE#         603
  C:02A7H         LINE#         604
  C:02B0H         LINE#         605
  C:02B9H         LINE#         606
  C:02BCH         LINE#         608
  C:02CAH         LINE#         609
  C:02CAH         LINE#         611
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 15


  C:02CCH         LINE#         612
  C:02CFH         LINE#         613
  C:02CFH         LINE#         614
  C:02E5H         LINE#         615
  C:02E5H         LINE#         616
  C:02EAH         LINE#         617
  C:02ECH         LINE#         618
  C:02F3H         LINE#         619
  C:02F6H         LINE#         620
  C:02F6H         LINE#         621
  C:02F9H         LINE#         622
  C:02FCH         LINE#         623
  C:02FFH         LINE#         624
  C:030BH         LINE#         625
  C:030EH         LINE#         626
  C:0314H         LINE#         627
  C:0314H         LINE#         628
  C:0317H         LINE#         630
  C:0317H         LINE#         631
  C:031AH         LINE#         632
  C:0326H         LINE#         633
  C:0329H         LINE#         634
  C:032CH         LINE#         635
  C:032EH         LINE#         636
  C:0331H         LINE#         637
  C:0334H         LINE#         638
  C:0340H         LINE#         639
  C:0343H         LINE#         640
  C:0349H         LINE#         641
  C:0349H         LINE#         642
  C:0349H         LINE#         643
  C:034BH         LINE#         645
  C:034BH         LINE#         646
  C:034EH         LINE#         647
  C:035AH         LINE#         648
  C:0363H         LINE#         649
  C:0366H         LINE#         650
  C:0368H         LINE#         651
  C:036BH         LINE#         652
  C:036EH         LINE#         653
  C:037AH         LINE#         654
  C:037DH         LINE#         655
  C:0386H         LINE#         656
  C:0389H         LINE#         657
  C:0389H         LINE#         658
  C:0389H         LINE#         659
  C:038CH         LINE#         660
  C:039EH         LINE#         661
  C:039EH         LINE#         662
  C:03A7H         LINE#         663
  C:03AAH         LINE#         664
  C:03ADH         LINE#         666
  C:03B8H         LINE#         667
  C:03B8H         LINE#         668
  C:03BAH         LINE#         669
  C:03BAH         LINE#         670
  C:03CCH         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 16


  C:03D0H         LINE#         672
  C:03D3H         LINE#         673
  C:03DFH         LINE#         674
  C:03E2H         LINE#         675
  C:03E5H         LINE#         676
  C:03E8H         LINE#         677
  C:03F1H         LINE#         678
  C:03F4H         LINE#         679
  C:03F7H         LINE#         680
  C:03FBH         LINE#         681
  C:03FDH         LINE#         683
  C:03FDH         LINE#         684
  C:0400H         LINE#         685
  C:040CH         LINE#         686
  C:0415H         LINE#         687
  C:041EH         LINE#         688
  C:0421H         LINE#         689
  C:0428H         LINE#         690
  C:0428H         LINE#         691
  C:042AH         LINE#         692
  C:042DH         LINE#         693
  C:0430H         LINE#         694
  C:043CH         LINE#         695
  C:043FH         LINE#         696
  C:043FH         LINE#         697
  C:0441H         LINE#         698
  C:044EH         LINE#         699
  C:044EH         LINE#         700
  C:0451H         LINE#         701
  C:045DH         LINE#         702
  C:0460H         LINE#         703
  C:0463H         LINE#         704
  C:0466H         LINE#         705
  C:046BH         LINE#         706
  C:046BH         LINE#         707
  C:0471H         LINE#         708
  C:0471H         LINE#         709
  C:0473H         LINE#         710
  C:0478H         LINE#         711
  C:0478H         LINE#         712
  C:0484H         LINE#         713
  C:0487H         LINE#         714
  C:0487H         LINE#         715
  C:048AH         LINE#         716
  C:048AH         LINE#         717
  C:048AH         LINE#         718
  C:048AH         LINE#         720
  C:0491H         LINE#         721
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0982H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:099BH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2026  17:25:37  PAGE 17


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:09DAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=48.3 xdata=0 code=3263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
